[33mcommit 42ab295e6f60558cca39d22bc151164fe835afbd[m
Author: Niall O'Reilly <nialloreilly123@gmail.com>
Date:   Thu Feb 4 09:59:31 2016 +0000

    Finished challenge 4

[33mcommit 57df14ec7a1c672eccc65b8fdd5af636859212aa[m
Author: Niall O'Reilly <nialloreilly123@gmail.com>
Date:   Thu Feb 4 09:48:05 2016 +0000

    Finished challenge 3

[33mcommit 4527ccf31a234605390662345cabf317828149aa[m
Author: Niall O'Reilly <nialloreilly123@gmail.com>
Date:   Thu Feb 4 09:47:09 2016 +0000

    Finished challenge 3

[33mcommit 9d1cdd6e8f21b991352aa7d18820fe9d529099bc[m
Author: Niall O'Reilly <nialloreilly123@gmail.com>
Date:   Wed Feb 3 14:25:18 2016 +0000

    finished challenge 2

[33mcommit 654a3b4e1059be342fbc9eb5510195a570e505c7[m
Author: Niall O'Reilly <nialloreilly123@gmail.com>
Date:   Wed Feb 3 14:22:59 2016 +0000

    Finished Challenge 2

[33mcommit ee6d73eaf97b145d40f068a70079bddf9bb56106[m
Author: JuanMa Garrido <JuanMa.Garrido@gmail.com>
Date:   Wed Feb 3 12:50:16 2016 +0000

    initial commit
